# Multi-stage Dockerfile for CatchCore Scanning Node

# Stage 1: Build dependencies
FROM python:3.10-slim as builder

WORKDIR /tmp

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Create wheels for all dependencies
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /tmp/wheels -r requirements.txt


# Stage 2: Runtime
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    git \
    curl \
    wget \
    nmap \
    masscan \
    hydra \
    hashcat \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies from wheels
COPY --from=builder /tmp/wheels /wheels
COPY backend/requirements.txt .

RUN pip install --no-cache /wheels/*

# Copy application
COPY backend/ /app/

# Create logs directory
RUN mkdir -p /app/logs /app/data

# Copy node configuration template
COPY node_config.yml /app/node_config.yml.template

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run node agent
CMD ["python3", "node_agent.py", "--config", "/app/node_config.yml"]
